<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to The Text Show</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.7.2/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.7.2/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.7.2/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.7.2/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.7.2/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.7.2/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.7.2/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.7.2/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.7.2/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.7.2/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style>
      html {
        background: url("https://images.unsplash.com/photo-1570475735025-6cd1cd5c779d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNTQ5MjV8MHwxfHNlYXJjaHw2fHxwaW5rfGVufDB8MHx8fDE3MTM0OTcwNjJ8MA&ixlib=rb-4.0.3&q=80&w=1080&w=2000") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      h1 {
        color: black;
        font-size: 60px;
        text-align: center;
        width: 80%;
        
        align-items: center;
        justify-content: center;
        
        padding: 50px;
        margin: 50px auto 25px auto;
        
        border-color: hotpink;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 3px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>
      Welcome to The Text Show! <br/><br/>Text PLAY to (702) 483-1487 on WhatsApp!
    </h1>
    <h1>
      The Text Show is a text-based gameshow. You can message us on WhatsApp to receive daily trivia and play other text-based games! Text PLAY to (702) 483-1487 on WhatsApp if you would like to play. If you want to stop receiving messages, text STOP and we'll delete your number.
    </h1>
    <footer>
      <a href="contact.html">Contact Us</a>
      <span>&nbsp;&nbsp;&nbsp;</span>
      <a href="privacy.html">Privacy Policy</a>
    </footer>
  </body>
</html>
