<html>
    <head>
        <style>
            html {
        background: url("https://images.unsplash.com/photo-1570475735025-6cd1cd5c779d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNTQ5MjV8MHwxfHNlYXJjaHw2fHxwaW5rfGVufDB8MHx8fDE3MTM0OTcwNjJ8MA&ixlib=rb-4.0.3&q=80&w=1080&w=2000") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      div {
        width: 80%;
        
        align-items: center;
        justify-content: center;

        padding: 50px;
        margin: 50px auto 25px auto;
        
        border-color: hotpink;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
      }
        </style>
    </head>

<body>
    <div class="container">
        <h1>Spam</h1>
        <!--<p class="meta">Last updated: December 2013</p>-->

        <h2>The Text Show Spam Policy</h2>
        <p>As a reputable quiz show, we have no interest in taking part in, or assisting, spam or unsolicited messages. Our messages are opt in only and advertising is handled delicately.</p>

        <p>We do not accept advertising from advertisers involved in mass unsolicited marketing campaigns or who, to our knowledge, have participated or assisted spam or unsolicited commercial email schemes.</p>

        <p>Further, The Text Show does not promote itself through spam or mass unsolicited messaging schemes.</p>

        <p>Our subscribers’ WhatsApp phone numbers are stored securely by certified third party providers and have not and will not be sold or rented to other third parties.</p>

        <p>We live upon our reputation and spam is not something we wish to be associated with.</p>

        <h2>Access To Information We Store About You</h2>
        <p>You are able to ask us to send you all of the information we hold about you (subject to certain legal limitations). To do this, please use the email address below and provide any information we may need in order to locate information we store about you.</p>

        <h3>Any Questions</h3>

        <p>If you have questions or suggestions, please email us at meta@thetext.show.</p>
      </div>
</body>
</html>